<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bull.DataAccess\Bull.DataAccess.csproj" />
      <ProjectReference Include="..\Bull.Models\Bull.Models.csproj" />
      <ProjectReference Include="..\Bull.Utility\Bull.Utility.csproj" />
    </ItemGroup>

</Project>
