<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bull.DataAccess\Bull.DataAccess.csproj" />
      <ProjectReference Include="..\Bull.Models\Bull.Models.csproj" />
      <ProjectReference Include="..\Bull.Utility\Bull.Utility.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Category\Create.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Delete.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Edit.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Category\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\books\" />
    </ItemGroup>

</Project>
