# bullweb

./: .gitignore  Bull.sln
Bull.Data/: Bull.Data.csproj
Bull.DataAccess/: Bull.DataAccess.csproj
Bull.DataAccess/Data/: ApplicationDbContext.cs
Bull.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Bull.DataAccess/Migrations/: 20230807042452_Initial.cs  (+28 more)
Bull.Models/: Bull.Models.csproj
Bull.Models/Models/: ApplicationUser.cs  Book.cs  Category.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  WholeSaleConfigItem.cs
Bull.Models/ViewModels/: BookViewModel.cs  OrderVM.cs  ShoppingCartVM.cs
Bull.Test/: Bull.Test.csproj
Bull.Utility/: Bull.Utility.csproj  DiscountCalculations.cs  EmailSender.cs  StaticDetails.cs  StripeSettings.cs
BullRazor/: BullRazor.csproj  Program.cs  appsettings.json
BullWeb/: BullWeb.csproj  Program.cs  appsettings.json
BullWeb/Areas/Admin/Controllers/: BookController.cs  CategoryController.cs  CompanyController.cs  OrderController.cs
BullWeb/Areas/Admin/Views/Book/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UpdateOrCreate.cshtml
BullWeb/Areas/Admin/Views/Category/: Delete.cshtml  Index.cshtml
BullWeb/Areas/Admin/Views/Company/: Index.cshtml  UpdateOrCreate.cshtml
BullWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BullWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BullWeb/Areas/Customer/Views/: _ViewImports.cshtml
BullWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BullWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BullWeb/Areas/Identity/Data/: ApplicationDbContext.cs
BullWeb/Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
BullWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BullWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BullWeb/Controllers/: CategoryController.cs  HomeController.cs
BullWeb/Data/: ApplicationDbContext.cs
BullWeb/Migrations/: 20230807042452_Initial.Designer.cs  20230807042452_Initial.cs  20230807180023_SeedCategoryTable.Designer.cs  20230807180023_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BullWeb/Models/: Category.cs  ErrorViewModel.cs
BullWeb/Properties/: launchSettings.json
BullWeb/ViewComponents/: ShoppingCartViewComponent.cs
BullWeb/Views/: _ViewImports.cshtml
BullWeb/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BullWeb/Views/Shared/: _Layout.cshtml
(+39 files in other folders)
