<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.20\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.20\Microsoft.AspNetCore.Mvc.ViewFeatures.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
